{
  "icons": [
    {
      "src": "M_Favicon_16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "M_Favicon_32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "M_Favicon_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "M_Favicon_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}